<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Asus/Desktop/University/Game Algo/PacmanGame/Content/pacman-tilemap.tmx</SourceFile>
  <SourceTime>2026-01-13T11:31:43.065161+08:00</SourceTime>
  <DestFile>C:/Users/Asus/Desktop/University/Game Algo/PacmanGame/Content/bin/DesktopGL/pacman-tilemap.xnb</DestFile>
  <DestTime>2026-01-13T11:37:10.8646162+08:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2025-11-29T16:05:08+08:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2025-11-29T16:05:08+08:00</ProcessorTime>
  <Dependencies>
    <string>C:\Users\Asus\Desktop\University\Game Algo\PacmanGame\Content\pacman-tileset.tsx</string>
  </Dependencies>
  <BuildAsset>
    <string>C:/Users/Asus/Desktop/University/Game Algo/PacmanGame/Content/bin/DesktopGL/pacman-tileset.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>