<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/GitHub Cloned Repo/PacmanMonogame/Content/pacman-tilemap.tmx</SourceFile>
  <SourceTime>2026-01-13T11:31:43.065161+08:00</SourceTime>
  <DestFile>E:/GitHub Cloned Repo/PacmanMonogame/Content/bin/DesktopGL/Content/pacman-tilemap.xnb</DestFile>
  <DestTime>2026-02-03T01:44:26.1772519+08:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2025-11-29T16:05:08+08:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2025-11-29T16:05:08+08:00</ProcessorTime>
  <Dependencies>
    <string>E:\GitHub Cloned Repo\PacmanMonogame\Content\pacman-tileset.tsx</string>
  </Dependencies>
  <BuildAsset>
    <string>E:/GitHub Cloned Repo/PacmanMonogame/Content/bin/DesktopGL/Content/pacman-tileset.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>