<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/zikry/Desktop/PacmanGame/Content/pacman-tileset.tsx</SourceFile>
  <SourceTime>2026-01-13T11:36:41.0494132+08:00</SourceTime>
  <DestFile>C:/Users/zikry/Desktop/PacmanGame/Content/bin/DesktopGL/Content/pacman-tileset.xnb</DestFile>
  <DestTime>2026-02-03T01:16:33.1643012+08:00</DestTime>
  <Importer>TiledMapTilesetImporter</Importer>
  <ImporterTime>2025-11-29T16:05:08+08:00</ImporterTime>
  <Processor>TiledMapTilesetProcessor</Processor>
  <ProcessorTime>2025-11-29T16:05:08+08:00</ProcessorTime>
  <Dependencies>
    <string>C:\Users\zikry\Desktop\PacmanGame\Content\pacman-wall-24.png</string>
  </Dependencies>
  <BuildAsset>
    <string>C:/Users/zikry/Desktop/PacmanGame/Content/bin/DesktopGL/Content/pacman-wall-24_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>