<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/GitHub Cloned Repo/PacmanMonogame/Content/pacman-tileset.tsx</SourceFile>
  <SourceTime>2026-02-03T23:15:55.3695093+08:00</SourceTime>
  <DestFile>E:/GitHub Cloned Repo/PacmanMonogame/Content/bin/DesktopGL/Content/pacman-tileset.xnb</DestFile>
  <DestTime>2026-02-03T23:20:14.0272635+08:00</DestTime>
  <Importer>TiledMapTilesetImporter</Importer>
  <ImporterTime>2025-11-29T16:05:08+08:00</ImporterTime>
  <Processor>TiledMapTilesetProcessor</Processor>
  <ProcessorTime>2025-11-29T16:05:08+08:00</ProcessorTime>
  <Dependencies>
    <string>E:\GitHub Cloned Repo\PacmanMonogame\Content\pacman-wall-24.png</string>
  </Dependencies>
  <BuildAsset>
    <string>E:/GitHub Cloned Repo/PacmanMonogame/Content/bin/DesktopGL/Content/pacman-wall-24_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>